:root{
    --main-color : #21A5D5;
    --secondary-color:#41474D;
     --primary-color: #21a5d5;
  --main-para-color: #363c42;
}

*{
    margin: 0;
    padding: 0;
}

body {
  font-family: sans-serif;
}


header{
    background-color: var(--main-color);

}

.header-content{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: white;    
    width: 70%;

    margin: auto;
}

.h-left{
    display: flex;
    gap: 2rem;
}

.mail,.address{
    display: flex;
    gap: 1rem;
}

.h-right{
    display: flex;
    gap:1rem;
    color: #6EC1E4;
}

.h-right i:hover{
    color: rgba(17, 189, 17, 0.346);
    cursor: pointer;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    padding: 1rem 0;
    margin: auto;
}

.menu-items{
    display: flex;
    list-style: none;
    gap: 1rem;
}

.contact-btn button{
    background-color: var(--main-color);
    padding: 0.7rem 1rem;
    border-radius: 40px;
    border: none;
    color: white;
}


.bi-list{
    font-size: 2rem;
    display: none;
}


.hero{
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
}

.title-section,.image-section{
    width: 100%;
}


.title-section p{
    font-size: 1.4rem;
    color: var(--secondary-color);
}
.title-section h1{
    font-size: 2.4rem;
    margin: 1.5rem 0;
}

.demo{
    background-color: var(--main-color);
    padding: 0.7rem 1rem;
    border-radius: 40px;
    border: none;
    color: white;
}


.solutions{
    background-color: var(--main-color);
    text-align: center;
    padding: 3rem;
    color: white;
}



.solution-images{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 2rem auto;
    gap: 2rem;
    position: relative;
    align-items: center;
}


.partners{
    width: 60%;
    margin: auto;
    padding: 3rem;
}

.partners p:nth-of-type(2){
    width: 50%;
}


.partners p{
    font-size: 1.2rem;
    color: var(--secondary-color);
}
.partners h2{
    font-size: 3rem;
    width: 40%;
    margin: 1rem 0;
    font-weight: 400;

}


.services-top,.services-bottom{
    display: flex;
    width: 90%;
    margin: 2rem auto;
    gap: 1rem;
    justify-content: center;
    color: black;
}

.s-top-card{
    padding: 2rem;
    text-align: center;
    border-radius:30px ;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: white;
    
}



.services{
    background: var(--main-color);  
    color: white;
    text-align: center;

padding: 3rem;}



.s-top-card img{
    transition: all 0.2s;
}


.s-top-card:hover img{
    scale: 1.1
}

.ecom {
  width: 70%;
  margin: 2rem auto;
}

.ecom-heading {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.ecom-heading h2 {
  text-transform: uppercase;
  font-weight: lighter;
  padding: 1rem;
}

.ecom-heading h2:nth-of-type(1) {
  color: var(--primary-color);
  border: 1px solid lightgray;
  border-bottom: 1px solid white;
}

.box {
  padding: 1rem;
  border: 1px solid lightgray;
  margin-top: -1px;
}

.power {
  width: 70%;
  margin: 2rem auto;
}

.power p {
  color: #363c42;
  font-size: 1.4rem;
}

.power h2 {
  font-size: 2rem;
  font-weight: lighter;
}

.android {
  display: flex;
  width: 70%;
  margin: 2rem auto;
}

.a2 {
  flex-direction: row-reverse;
}

.a-left h2 {
  font-size: 2rem;
  font-weight: lighter;
  margin-top: 1rem;
}

.a-left p:nth-of-type(1) {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #363c42;
}

.a-left p:nth-of-type(2) {
  font-size: 1.3rem;
  color: #363c42;
}

.a-left,
.a-right {
  width: 100%;
}

@media (max-width: 930px) {
  .android,
  .power {
    width: 90%;
  }
}

@media (max-width: 900px) {
  .box {
    display: none;
  }

  .ecom-heading h2 {
    border: 1px solid lightgray !important;
  }

  .ecom-heading {
    flex-direction: column;
  }
}

@media (max-width: 790px) {
  .android {
    flex-direction: column;
    text-align: center;
  }

  .a2 {
    flex-direction: column-reverse;
  }
}

@media (max-width: 630px) {
  .power {
    text-align: center;
  }
}

@media (max-width: 440px) {
  .android p {
    font-size: 1rem !important;
  }

  .android h2 {
    font-size: 1.4rem !important;
  }
}

@media (max-width:1550px){
    .partners h2{
        width: 60%;
    }
}


@media (max-width:1300px){
    .title-section h1{
        font-size: 2rem;
    }
}

@media (max-width:1200px){
    .header-content,nav,.hero{
        width: 85%;
    }

    .services-top,.services-bottom{
        flex-wrap: wrap;
    }

    .s-top-card{
        width: 10%;
    }
}
@media (max-width:1060px){
    .partners h2{
        width: 90%;
        margin: 1rem auto;
    }
    .partners p:nth-of-type(2){
        width: 90%;
        margin: auto;
    }

    .partners{
        text-align: center;
    }
    
}
@media (max-width:1000px){
    .header-content,nav,.hero{
        width: 95%;
    }

    .s-top-card{
        width: 15%;
    }


   

  

 
  
    
}
@media (max-width:920px){
    .header-content,nav,.hero{
        width: 95%;
    }
    .header-content,nav,.hero{
        width: 99%;
    }
    
}
@media (max-width:890px){
   .menu-items{
    display: none;
   }
   .bi-list{
    display: block;
   }
   
}
@media (max-width:820px){
    .title-section h1{
        font-size: 1.5rem;
    }
    .title-section p{
        font-size: 1rem;
    }
}
@media (max-width:800px){
    .header-content{
        width: 95%;
    }
}
@media (max-width:770px){
    .solution-images{
        width: 90%;
    }
    .s-top-card{
        width: 20%;
    }
}
@media (max-width:700px){
    .partners h2{
        font-size: 2rem;
    }

}


@media (max-width:630px){
    .h-left{
        display: none;
    }

    .hero{
        flex-direction: column;
    }

    .title-section{
        text-align: center;
    }


    .solution-images .s-card:nth-child(odd){
        display: none;
    }

   
    


}

@media (max-width:500px){
    .partners{
        margin: 2rem auto;
        width: 95%;
        padding: 0;
    }

    .services-bottom,.services-top{
        flex-direction: column;
    }

    .services{
        padding: 1rem 0;
    }
    .s-top-card{
        width: 100%;
        padding:5px 0;
    }

    .s-top-card img{
        width: 20%;
    }

  
    

}

@media (max-width:420px){
    .contact-btn{
        display: none;
    }
    .s-top-card:hover img{
    scale: 0.90;
}
}
@media (max-width:200px){
    .logo img{
        width: 80px;
    }
}

